# Horoscope

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/maxidev/horoscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxidev/horoscope/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/maxidev/horoscope/data/broadcast/: AlarmNotification.kt
app/src/main/java/com/maxidev/horoscope/data/datastore/: OnBoardDataStoreRepository.kt
app/src/main/java/com/maxidev/horoscope/data/impl/: HoroscopeRepositoryImpl.kt
app/src/main/java/com/maxidev/horoscope/data/remote/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/maxidev/horoscope/data/remote/model/: DailyNetwork.kt  MonthlyNetwork.kt  WeeklyNetwork.kt
app/src/main/java/com/maxidev/horoscope/di/: CoroutineDispatcherModule.kt  CoroutineQualifiers.kt  CoroutineScopeModule.kt  DataStoreModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/maxidev/horoscope/domain/mapper/: DailyMapper.kt  MonthlyMapper.kt  WeeklyMapper.kt
app/src/main/java/com/maxidev/horoscope/domain/model/: DailyDTO.kt  HoroscopeDTO.kt  MonthlyDTO.kt  WeeklyDTO.kt
app/src/main/java/com/maxidev/horoscope/domain/repository/: HoroscopeRepository.kt
app/src/main/java/com/maxidev/horoscope/navigation/: NavigationGraph.kt
app/src/main/java/com/maxidev/horoscope/presentation/horoscope/components/: LottieComponent.kt
app/src/main/java/com/maxidev/horoscope/presentation/horoscope/home/: MainView.kt  Signs.kt
app/src/main/java/com/maxidev/horoscope/presentation/horoscope/onboarding/: OnBoardingViewModel.kt  OnboardingView.kt  SplashViewModel.kt
app/src/main/java/com/maxidev/horoscope/presentation/horoscope/sign/: DailyView.kt  HoroscopeViewModel.kt  LoadingState.kt  LoadingStateScreen.kt  Sign.kt
app/src/main/java/com/maxidev/horoscope/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maxidev/horoscope/utils/: Constants.kt  SignUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maxidev/horoscope/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
